server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  localhost;
  root         /usr/share/nginx/html;
  client_max_body_size 10M;

  location / {
   proxy_pass http://application_server:8000;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection 'upgrade';
   proxy_set_header Host $host;
   proxy_cache_bypass $http_upgrade;
  }
}
